\documentclass[11pt]{scrartcl}
\usepackage{fontspec}
\usepackage{xltxtra}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{array}
\usepackage[plain]{algorithm}
\usepackage{listings}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\usepackage{algpseudocode}
\usepackage[hidelinks, colorlinks=true, linkcolor=blue]{hyperref}
\usepackage{placeins}
\usepackage{wrapfig}
\usepackage{fontspec}
\usepackage{todonotes}
\usepackage{eurosym}
\usepackage{tablefootnote}
\usepackage{wasysym}
\usepackage{booktabs}
%\usepackage[pdf]{pstricks}
\usepackage[inline,shortlabels]{enumitem}
\usepackage[export]{adjustbox}
\usepackage{lstautogobble}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{makecell}
\usepackage{longtable}
\usepackage{fbox}
\usepackage{fancyhdr}
\usepackage{tocloft}
\usepackage{framed}
%\usepackage{colorbox}
\usepackage{todonotes}

\pagestyle{fancy}
\geometry{a4paper,left=10mm, top=25mm, bottom=25mm, bindingoffset=5mm, heightrounded}
\defaultfontfeatures{Ligatures=TeX,Numbers=OldStyle}


\fancyhead{} % clear all header fields
\renewcommand{\headrulewidth}{0pt} % no line in header area
\fancyfoot{} % clear all footer fields
\fancyfoot[LE,LO]{\href{https://alpineswift.gitlab.io/notes-by-computer-engineer/}{Notes By Computer Engineer |}}
\fancyfoot[CE,CO]{\href{mailto:AlpineSwift2020@outlook.com}{\hspace*{5em}AlpineSwift2020@outlook.com}}
\fancyfoot[RE,RO]{\href{https://gitlab.com/AlpineSwift/notes-by-computer-engineer/-/blob/master/src/Probability/BayesTheorem_Probability.pdf}{\hspace*{3em} |\hspace*{2em}Print Version}}


\include{SetBarlowFontFace}
%\include{SetRoboto_Slab}
%\include{SetNunitoFontFace}
%\include{SetInconsolataFontFace}


%\setmainfont{BoschSansCond-Regular.otf}
\providecommand{\tabularnewline}{\\}
%\doublespacing
%\setcounter{secnumdepth}{3}
%\renewcommand{\thesection}{\arabic{section}}
%\pagestyle{plain}

\newcommand{\specialcell}[2][c]{%
	\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\include{define_table_of_facts}


\title{}
%\subtitle{...}
%{\scriptsize \author{Alpine Swift}
\setcounter{tocdepth}{2}
\begin{document}

\maketitle
\tableofcontents
\listoftodos
\listoffact
\include{Core}

\FloatBarrier
\newpage




\end{document}
