\subsubsection*{Bayes' Theorem Part 2: Build Confidence In The Event With Multiple Evidences.}

\begin{table}[!h]
	\begin{tabular}{>{\raggedleft}p{0.25\textwidth}  p{0.75\textwidth}}
		\textbf{\textit{What Does It Answer?}}
		&
		\vspace*{-3em}
		\begin{center}
			
			\includegraphics[width=0.75\linewidth]{pictures/WhatIsBayesTheoremNutshell-II}
			\caption[]{Bayes' Theorem helps  us \textit{quantify} what we always do: in case of doubt whether an event may or may not occur, observe again.}
			\label{fig:WhatIsBayesTheoremNutshell}
		\end{center}
		\FloatBarrier

		Re-evaluate the chances of whether the said event has actually occurred (or may occur) by combining multiple imperfect observations (possibly) together with the existing \textit{independently acquired} knowledge about the prevalence of the event.
		
		\tabularnewline
		\noalign{\vskip0.02\textheight}
		
		\textbf{How To Remember Usage}
		&
		You are not able to conclude with high confidence that an event has occurred based on a single (or a few) observations. You would like to observe more in order to build your confidence that an event has occurred (or will occur). Use Bayes' theorem to turn this approach into numbers.
	\end{tabular}
\end{table}

\href{https://www.bbc.com/news/business-45330451}{Robotic cars} must watch for pedestrians as they cross the road, especially at cross-walks. These robotic cars use a variety of sensors to detect various objects in front of the car, and sometimes on the side of car, e.g., using cameras, radars, and lidars. However, unlike us humans, these robotic cars cannot intuitively judge whether a person on the sidewalk is likely to step on the crosswalk (\textit{the event}). These robotic car depend on data provided by sensors (\textit{observation}) at regular intervals (e.g., 30 observations per second) in order to calculate the chance that a person may step onto the sidewalk, and therefore, the robotic car must come to a stop. In order to do such a calculation, these cars depend on statistical data generated by surveys (e.g., companies which create maps) and combine it with multiple observations.

The setup for our example is shown in Figure \ref{fig:road_crossing_example}. The sensors in the car makes three observations\footnote{For this example, each observation is made one second apart. Actual robot cars make dozens of observations per second.} of a single pedestrian walking on the sidewalk.
In the example here, assume that the sensors together are able to determine the movement of the pedestrian with 90\% accuracy.

\begin{table}[!h]
	{
		\renewcommand{\arraystretch}{1.7}

		\begin{tabular}{|>{\raggedleft}p{0.45\textwidth}  p{0.55\textwidth}|}
			\hline
			\textbf{Accuracy of Sensors}
			&
			0.90 (or 90\%)
			\tabularnewline
			\hline
		\end{tabular}
	}
\caption{Known information about the quality of sensors in the car.}
\end{table}

The survey data provides the following information about pedestrian behavior:


\begin{figure}[!h]
	\centering
	\includegraphics[width=0.75\linewidth]{pictures/road_crossing_example}
	\caption[]{The robotic car must answer: will the pedestrian step on the crosswalk? \textbf{Note:} the figure has colors.}
	\label{fig:road_crossing_example}
\end{figure}
\FloatBarrier

\begin{table}[!h]
	{
		\renewcommand{\arraystretch}{1.7}

		\begin{tabular}{|>{\raggedleft}p{0.45\textwidth}  p{0.55\textwidth}|}
			\hline
			\textbf{Probability of dithering}
			&
			0.65 (or 65\%), See \includegraphics[height=1.5\fontcharht\font `\B]{pictures/Option_1_road_crossing_example} in Figure \ref{fig:road_crossing_example}.
			\tabularnewline
			%\noalign{\vskip0.02\textheight}

			\textbf{Probability of coming to a full stop on the sidewalk}
			&
			0.30 (or 30\%), See \includegraphics[height=1.5\fontcharht\font `\B]{pictures/Option_2_road_crossing_example} in Figure \ref{fig:road_crossing_example}.
			\tabularnewline
			%\noalign{\vskip0.02\textheight}

			\textbf{Probability of stepping onto a sidewalk}
			&
			0.05 (or 5\%), See \includegraphics[height=1.5\fontcharht\font `\B]{pictures/Option_3_road_crossing_example} in Figure \ref{fig:road_crossing_example}.
			\tabularnewline
			%\noalign{\vskip0.02\textheight}
			\hline
		\end{tabular}
}
	\caption{Statistical data provided as part of a survey of pedestrian behavior near crossroads.}
\end{table}

Based on the observations captured by sensors together with statistical data, the robot car must answer the following question: \textit{will this pedestrian step on the crosswalk?}. Mathematically, the robotic car must compute the chance of pedestrian stepping on the crosswalk when it is observed (via sensors) that the person makes a movement towards the crosswalk.

{
%	\renewcommand{\cr}{\text{crosswalk}}
%	\newcommand{\mo}{\text{movement}}
\begin{align*}
P(\text{crosswalk}|\text{movement}) &= \frac{P(\text{movement}|\text{crosswalk}) \cdot P(\text{crosswalk})}{P(\text{movement})} \\
&= \frac{P(\text{movement}|\text{crosswalk}) \cdot P(\text{crosswalk})}{P(\text{movement}|\text{crosswalk}) \cdot P(\text{crosswalk}) + P(\text{movement}|\text{!crosswalk}) \cdot P(\text{!crosswalk})}
\end{align*}
}

where:
\begin{table}[!h]
	{
		\renewcommand{\arraystretch}{1.4}

		\begin{tabular}{>{\raggedleft}p{0.25\textwidth}  p{0.6\textwidth} >{\raggedleft}p{0.15\textwidth}}
			%\hline
			\textbf{Expression}
			&
			\textbf{Description}
			&
			\textbf{Value}
			\tabularnewline

			$P(\text{crosswalk}|\text{movement})$
			&
			Chance that pedestrian steps onto the crosswalk when the sensors have detected the person's motion towards the crosswalk. (The robot car needs to calculate this.)
			&
			To Be \mbox{Computed.}
			\tabularnewline
			%\noalign{\vskip0.02\textheight}

			$P(\text{movement}|\text{crosswalk}$
			&
			The overall chance detecting the movement of the pedestrian when the person moves towards the crosswalk. This usually indicates the quality of the sensor. (Information known to the robot car.)
			&
			0.90
			\tabularnewline

			$P(\text{crosswalk})$
			&
			The overall chance of the pedestrian stepping onto the crosswalk, based on survey of pedestrian behavior. (Information provided to the robot car.)
			&
			0.05
			\tabularnewline
			%\noalign{\vskip0.02\textheight}

			$P(\text{movement}|\text{!crosswalk})$
			&
			Chance that the sensors detect movement towards the crosswalk when there is in fact no such actual movement. This corresponds to the chance that the sensor may provide faulty data. (Information known to the robot car.)
			&
			0.10
			\tabularnewline

			$P(\text{!crosswalk})$
			&
			The overall chance of the pedestrian \textit{not} stepping onto the crosswalk, based on survey of pedestrian behavior. (Information provided to the robot car.)
			&
			0.95
			\tabularnewline

		\end{tabular}
	}
	%\caption{Statistical data provided as part of a survey of pedestrian behavior near crossroads.}
\end{table}
\FloatBarrier

\paragraph*{Calculation Based on First Observation} \mbox{}\\

Filling in the values, we have:
\begin{align*}
P(\text{crosswalk}|\text{movement}) &= \frac{(0.9) \cdot (0.05)}{(0.9) \cdot (0.05) + (0.1) \cdot (0.95)} \\
&= 0.32 \tag*{\textcolor{gray}{or  32\%}}
\end{align*}

Therefore, with a single observation of the pedestrian, the robotic car does not (yet) assess that the pedestrian will indeed step onto the crosswalk. In order for the robotic car to come to a standstill before the crosswalk, the computed chance must be higher than 0.8 \footnote{0.8 is just an example here. Actual robotic cars may use a different threshold.}

\paragraph*{Including More Observations Into Calculations}\mbox{}\\

Based on the first observation, the robotic car calculates that the chance of the pedestrian stepping onto the crosswalk in 0.32. For subsequent observations, this calculated observation becomes the starting point (i.e., set $ P(\text{crosswalk}) $ to the value of $P(\text{crosswalk}|\text{movement})$).

Filling in the values for the second observation, we have:
\begin{align*}
P(\text{crosswalk}|\text{movement}) &= \frac{(0.9) \cdot (0.32)}{(0.9) \cdot (0.32) + (0.1) \cdot (1 - 0.32)} \\
& \approx 0.81 \tag*{\textcolor{gray}{or  81\%}}
\end{align*}

The robotic car is now almost sure that the pedestrian will indeed step onto the crosswalk. With the new third observation, the chance now becomes:

\begin{align*}
P(\text{crosswalk}|\text{movement}) &= \frac{(0.9) \cdot (0.81)}{(0.9) \cdot (0.81) + (0.1) \cdot (1 - 0.81)} \\
& \approx 0.97 \tag*{\textcolor{gray}{or  97\%}}
\end{align*}

After the third observation, the car determines with very high confidence that it must come to a full stop before the crosswalk in order to let the pedestrian cross.

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.75\linewidth]{Simulation/ChanceOfSteppingOnCrosswalk}
	\caption[]{Computed chance of the pedestrian stepping on the crosswalk increases as the robotic car includes more observations.}
	\label{fig:ChanceOfSteppingOnCrosswalk}
\end{figure}
\FloatBarrier

\paragraph{\colorbox{blue!10}{Aside: Why Did We Not Calculate $ P(\text{crosswalk} \cdot \text{movement}) $?}} \mbox{} \\
Why did we calculate $ P(\text{crosswalk}|\text{movement}) $, and not $ P(\text{crosswalk} \cdot \text{movement}) $? 
The expression $ P(\text{crosswalk} \cdot \text{movement}) $ is the chance of a pedestrian \textit{on the crosswalk} \textit{and} this pedestrian on the crosswalk is captured by the robotic car's sensors. Therefore, assuming \textit{perfect} sensors, the maximum value of $ P(\text{crosswalk} \cdot \text{movement}) = 0.05$, which is $ P(\text{crosswalk}) $ provided as part of the survey data. However, given that sensors are not perfect, as we know from the data $ P(\text{movement}|\text{crosswalk}  = 0.9$. Taking into account sensor quality, we calculate:
\begin{align*}
P(\text{crosswalk} \cdot \text{movement}) = (0.9) \cdot (0.05) = 0.045
\end{align*}

The result can be verified by computing, see Figure \ref{fig:JointProbabilityExample} for reference:
\begin{align*}
P(\text{crosswalk} \cdot \text{movement}) = P(\text{crosswalk}|\text{movement}) \cdot P(\text{movement})
\end{align*}

since we do not know $ P(\text{crosswalk}|\text{movement}) $ or $ P(\text{movement}) $, and we know that:
\begin{align*}
P(\text{crosswalk} \cdot \text{movement}) = P(\text{movement} \cdot \text{crosswalk})
\end{align*}

then compute:
\begin{align*}
P(\text{movement} \cdot \text{crosswalk}) =& P(\text{movement}|\text{crosswalk}) \cdot P(\text{crosswalk}) \\
=& (0.90) \cdot (0.05) \tag*{\textcolor{gray}{// from available data}}\\
=& 0.045
\end{align*}


\paragraph{We Act Bayes' Theorem All The Time. }
We humans perform such calculations subconsciously all the time. When driving a car, when tend to observe pedestrians, and keep them under observations (i.e., multiple observations) in order to conclude whether or not the pedestrian is likely to step on the crosswalk. Bayes' theorem, therefore is a mathematical formulation of our subconscious calculations for the benefit of machines, e.g., robotic cars.