% TODO: \usepackage{graphicx} required

\section*{Conditional Probability, Total Probability, and Bayes' Theorem}
\textcolor{gray}{\textbf{It's quite simple. Really.}}

%\todo[linecolor=blue!20!white, backgroundcolor=blue!20!white,bordercolor=blue!20!white, inline]{Add \textit{what} practical questions these probability measures answer. }

%\colorbox{BurntOrange}{\textbf{Note. }This section has been handed over to \href{mailto:Paul.Eichstaedt@de.bosch.com}{Paul Eichstaedt}, see \href{https://rb-tracker.bosch.com/tracker08/browse/VMCPF-3329}{VMCPF-3329}}

\input{QuestionsAnswered}
\newpage
\subsection*{General Terms}
\begin{table}[!h]
	\begin{tabular}{>{\raggedleft}p{0.25\textwidth} | p{0.75\textwidth}}
		\textbf{\textit{Probability}}
		&
		Mathematical term for \textit{chance}. That is, the terms "probability" and "chance" are freely exchangeable. Example: the statement \textit{the probability that tomorrow is a cloudy} is equivalent to the statement \textit{the \textit{chance} that tomorrow is cloudy}.
		\tabularnewline
		\noalign{\vskip0.02\textheight}

		\textbf{Event}
		&
		Term for \textit{something happening} and represented with a letter or a symbol, e.g., the event "A" may represent "today is cloudy", whereas another event "B" may represent "it rains today".
		\tabularnewline
		\noalign{\vskip0.02\textheight}

		\textbf{Mutually Independent Events}
		&
		Two or more events are mutually independent when the occurrence of either of them does not require the occurrence of other(s). As an example, the event $A$:\textit{it rains today} is independent of the event $B$:\textit{my printer is out of ink}. In this example, we say that events $A$ and $B$ are mutually independent.
		\tabularnewline
		\noalign{\vskip0.02\textheight}

		\textbf{\textit{$P(A)$}}
		&
		Mathematically, \textit{Probability of an event A}. If the event "A" is "tomorrrow is cloudy", then P(A) can be read as, the \textit{chance} that tomorrow is cloudy. Conventionally, the probability of any event is at most 1.0.
		\tabularnewline
		\noalign{\vskip0.02\textheight}
	\end{tabular}
\end{table}
%\vspace*{-1em}
\begin{figure}[!h]
	\centering
	\includegraphics[width=0.75\linewidth]{pictures/probability}
	%\caption[Cost of Owning a Tesla Model 3 Over the Years.]{}
	\label{fig:introductionOfProbability}
\end{figure}
\FloatBarrier

\vspace*{0em}
\begin{table}[!h]
	\begin{tabular}{>{\raggedleft}p{0.25\textwidth} | p{0.75\textwidth}}
		\textbf{\textit{Conditional Probability, $ P(A|B) $}}
		&
		The chance that an event \textit{A} happens, on the condition that the event B has \textit{happened}. Usually spoken as \textit{probability that (event) A happens, given (event) B}.
		\tabularnewline
		\noalign{\vskip0.02\textheight}

	\end{tabular}
\end{table}

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.75\linewidth]{pictures/conditionalProbability}
	%\caption[Cost of Owning a Tesla Model 3 Over the Years.]{}
	\label{fig:introductionOfConditionalProbability}
\end{figure}
\FloatBarrier

\newpage
\begin{table}[!h]
	\begin{tabular}{>{\raggedleft}p{0.25\textwidth} | p{0.75\textwidth}}
		\textbf{\textit{Joint Probability, $ P(AB) $ or $ P(A,\,B) $ or $ P(A \cdot B) $ }}
		&
		The chance that an event \textit{A} and an event \textit{B} happen \textit{together}.
		\tabularnewline
		\noalign{\vskip0.02\textheight}

	\end{tabular}
\end{table}

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.75\linewidth]{pictures/JointProbability}
	%\caption[Cost of Owning a Tesla Model 3 Over the Years.]{}
	\label{fig:introductionOfJointProbability}
\end{figure}
\FloatBarrier

\subsection*{Helpful Facts}
\fact{\textbf{Joint Probabilities Are Rar\textit{er} For Mutually Independent Events}}{As an example, the chance that \textit{it is rainy today  \textbf{and} my printer is out of ink today} cannot be higher than the chance of \textit{being rainy today (but my printer does not run out of ink)} \textit{or} the chance of \textit{not being rainy today but my printer runs out of ink today}. Mathematically, it is written as: \newline
	$\!\begin{aligned}
	P(A \cdot B) & \leq  P(A) \\
	P(A \cdot B) & \leq  P(B) \\
	P(A \cdot B) & \leq  P(A) + P(B) \\
	& \text{"+" here indicates \textit{either} possibility, i.e., either a rainy day today or} \\
	& \text{printer runs out of ink today or both.}
	\end{aligned}$
}
\begin{figure}[!h]
	\centering
	\includegraphics[width=0.75\linewidth]{pictures/JointProbabilityFact}
	\caption[]{Notice that it is rar\textit{er} that a day is cloudy and on the same day, the printer runs out of ink, compared to the chance that today is rainy, but printer does not run out of ink, or that the printer runs out of ink, but the day is not rainy.}
	\label{fig:JointProbabilitiesAreRare}
\end{figure}
\FloatBarrier


\subsection*{Method To Compute Joint Probability For Mutually Dependent Events}
This time, let's take two events which are not \textit{mutually} independent. For example, we want to compute the chances of a day being \textit{both} cloudy \textit{and} rainy. We know that rain usually requires the presence of clouds \footnote{\href{https://earthscience.stackexchange.com/questions/8211/rain-without-clouds}{sunshowers} do not require clouds.}, but not all cloudy days are rainy. Therefore, the chain of questions that we may ask are:

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.75\linewidth]{pictures/JointProbabilityQuestionChain}
	%\caption[Cost of Owning a Tesla Model 3 Over the Years.]{}
	\label{fig:JointProbabilityQuestionSequence}
\end{figure}
\FloatBarrier

Turning our questions into mathematics, we have:
\begin{figure}[!h]
	\centering
	\includegraphics[width=0.75\linewidth]{pictures/JointProbabilityFormulaGeneral}
	\caption[]{The chance that a day is both rainy \textit{and} cloudy in January in the city of London, England is $ 0.94 \cdot 0.52 = 0.49$, or 49\%. See Table \ref{tab:metdataforLondon} for recorded weather data.}
	\label{fig:JointProbabilityExample}
\end{figure}
\FloatBarrier

In computing chances, if events are mutually independent, we multiply individual chances, with each chance \textit{less than 1.0} when we are looking for simultaneous (or, logically "and") occurrence of corresponding events. In the example above, we multiply the chance of a cloudy day in the month of January, \textbf{and} the chance that a cloudy day is rainy (for the same month).
\newpage
Below is the \href{https://www.meteoblue.com/en/weather/historyclimate/climatemodelled/london_united-kingdom_2643743}{observed weather data} for the city of London, England.


\begin{table}[!h]
	\scriptsize
	\begin{tabular}{>{\raggedleft}p{0.10\textwidth} | p{0.176\textwidth} | p{0.176\textwidth} | p{0.176\textwidth} | p{0.176\textwidth} | p{0.176\textwidth}}
		\textbf{Month}
		& \textbf{Average Number of Rainy Days}, $ \#R $
		& \textbf{Average Number of Cloudy or Overcast Days}, $ \#C $
		& \textbf{Chance of a Rain On a Cloudy Day}, \newline $ P(R|C) = \frac{\#R}{\#C}$
		& \textbf{Chance of a Cloudy Day}, $ P(C) = \frac{\#C}{\#days}$
		& \textbf{Chance of a Cloudy  \textit{and} Rainy Day},
		 $ P(C \cdot R) =\frac{\#R}{\#days} $
		\tabularnewline
		\noalign{\vskip0.02\textheight}
		January
		& 15.2
		& 29.2
		& 0.52
		& 0.94
		& 0.49
		\tabularnewline
		\noalign{\vskip0.02\textheight}
		February
		& 12.2
		& 26
		& 0.47
		& 0.93
		& 0.44
		\tabularnewline
		\noalign{\vskip0.02\textheight}
		March
		& 13.8
		& 28.5
		& 0.48
		& 0.92
		& 0.45
		\tabularnewline
		\noalign{\vskip0.02\textheight}
		April
		& 12.7
		& 27.1
		& 0.47
		& 0.90
		& 0.42
		\tabularnewline
		\noalign{\vskip0.02\textheight}
		May
		& 12.4
		& 28.1
		& 0.44
		& 0.91
		& 0.4
		\tabularnewline
		\noalign{\vskip0.02\textheight}
		June
		& 12.6
		& 26.7
		& 0.47
		& 0.89
		& 0.42
		\tabularnewline
		\noalign{\vskip0.02\textheight}
		July
		& 11.7
		& 26.6
		& 0.44
		& 0.86
		& 0.38
		\tabularnewline
		\noalign{\vskip0.02\textheight}
		August
		& 11.6
		& 27.1
		& 0.43
		& 0.87
		& 0.37
		\tabularnewline
		\noalign{\vskip0.02\textheight}
		September
		& 10.5
		& 26.7
		& 0.39
		& 0.89
		& 0.35
		\tabularnewline
		\noalign{\vskip0.02\textheight}
		October
		& 12.8
		& 27.8
		& 0.46
		& 0.90
		& 0.41
		\tabularnewline
		\noalign{\vskip0.02\textheight}
		November
		& 14.1
		& 27.7
		& 0.51
		& 0.92
		& 0.47
		\tabularnewline
		\noalign{\vskip0.02\textheight}
		December
		& 14.2
		& 28.6
		& 0.50
		& 0.92
		& 0.46
		\tabularnewline
		\noalign{\vskip0.02\textheight}
		\textbf{Yearly}
		& \textbf{153.8}
		& \textbf{330.1}
		& \textbf{0.47}
		& \textbf{0.90}
		& \textbf{0.42}
	\end{tabular}
    \label{tab:metdataforLondon}
    \caption[]{\href{https://www.meteoblue.com/en/weather/historyclimate/climatemodelled/london_united-kingdom_2643743}{Weather data} for the city of London, England. The first two columns, $ \#R $, and $ \#C $ are recorded as part of weather observations. The third column, $ P(R|C) = \frac{\#R}{\#C} $ is then computed based on recorded data. The column $ P(C) = \frac{\#C}{\#days}$ is computed by dividing $ \#C $ by the number of days in that month. The last column is computed by dividing the number of observed rainy days ($ \#R $) with the number of days in that month.}
\end{table}



From the table, it can be verified based on observations for the month of January that the chance of a day being both cloudy and rainy is $ P(C \cdot R)  = \frac{\#R}{31} = 0.49$, as we have calculated in Figure \ref{fig:JointProbabilityExample}. Here it is assumed that a rainy day is always cloudy, ignoring the possibilities of sunshowers.

\subsection*{Method To Compute Joint Probability For Mutually Independent Events}

We observed that the joint probability of two mutually dependent events $ R $ and $ C $ is given by:
\begin{align*}
P(R \cdot C) = P(R|C) \cdot P(C)
\end{align*}
Generally, for two events, $ A $ and $ B $, we have:
\begin{align*}
P(A \cdot B) = P(A|B) \cdot P(B)
\end{align*}

If the events $ A $ and $ B $ are mutually independent, as shown in Figure \ref{fig:JointProbabilitiesAreRare}, we set $ P(A|B) = P(A) $ since $ A $ is \textit{not} dependent on $ B $. Therefore, the joint probability for two mutually independent events is:
\begin{align*}
P(A \cdot B) = P(A) \cdot P(B)
\end{align*}


\subsection*{How To Compute Conditional Probability}
%Rearranging expression for joint probability, we have:
%
%\paragraph{\textbf{What Does This Expression Say?}}

%Let's say that in a new city, we observed that most days when it is cloudy, it also rains, i.e., $ P(R \cdot C) \approx 1.0$\footnote{The symbol $ \approx $ is used to indicate "approximation".}. We may then be tempted to conclude that the chance of rain when we observe clouds, $ P(R|C) $, is then $ \approx 1.0 $ (or 100\%), leading to our first of two conclusions:
%\begin{align*}
%P(R|C) \propto P(R \cdot C) \text{\,\,\, (the symbol $ \propto $ means "proportional to".)}
%\end{align*}

Generally, the chance of rain on a cloudy day $ P(R|C) $ is proportional to the number of days which are both rainy and cloudy among all cloudy days we observe, i.e., fraction of cloudy days when it rained as well. Writing mathematically, we have:
\begin{align*}
P(R|C) = \frac{P(R \cdot C)}{P(C)}
\end{align*}

Formally, we have for events A (e.g., "rainy day") and B (e.g., "cloudy day"):
\begin{align*}
P(A|B) = \frac{P(A \cdot B)}{P(B)}
\end{align*}

The intuition behind conditional probability is shown in Figure \ref{fig:IntuitionBehindConditionalProbability}.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.75\linewidth]{pictures/ConditionalProbabilityExperssion}
    \caption[]{The intuition behind conditional probability.}
    \label{fig:IntuitionBehindConditionalProbability}
\end{figure}
\FloatBarrier


\input{BayesTheorem}


\subsection*{Extra: Generalization of Joint Probability}
Joint probability of many events such as $ P(A \cdot B \cdot C \cdot \cdots) $ can be computed by successively expanding terms, as shown in Figure. 
\begin{figure}[!h]
	\centering
	\includegraphics[width=0.75\linewidth]{pictures/GeneralizationOfJointProbability}
	\caption[]{Computing joint probability of multiple events by successive expansion.}
	\label{fig:GeneralizationOfJointProbability}
\end{figure}
\FloatBarrier
As an example:
\begin{align*}
P(A \cdot B \cdot C \cdot D \cdots) &= P(A | B \cdot C \cdot D \cdots ) \cdot P(B \cdot C \cdot D \cdots ) \\
&= P(A | B \cdot C \cdot D \cdots ) \cdot P(B|C \cdot D \cdots) \cdot P(C \cdot D \cdots) \\
&= P(A | B \cdot C \cdot D \cdots ) \cdot P(B|C \cdot D \cdots) \cdot P(C|D) \cdot P(D)
\end{align*}

%\subsection*{Extra: Generalization of Conditional Probability}