\newcommand{\listanswername}{List of Facts}

\newlistof{fact}{allfacts}{\listanswername}% "section" instead of  "chapter"


\newcommand{\fact}[2]{%
	\refstepcounter{fact}%
	\bigskip% Optional
	\par\noindent
	\begin{table}[!h]
		\begin{tabular}{>{\raggedleft}p{0.25\textwidth} | p{0.75\textwidth}}
			\includegraphics[height=2\fontcharht\font `\B]{pictures/icon_info} \newline
			#1
			& 
			#2
%			\tabularnewline
%			\noalign{\vskip0.02\textheight}
			
		\end{tabular}
	\end{table}
	\addcontentsline{allfacts}{fact}{\protect\numberline{\thefact}#1}%
	\par
}


\setcounter{allfactsdepth}{1}% "3" instead of "2"
