
\subsection*{What Type Of Questions Do These Concepts Answer?}
\begin{table}[!h]
    \begin{tabular}{p{0.75\textwidth}  p{0.25\textwidth}}
    %\begin{tabular}{wp{0.75\textwidth}|wl{0.25\textwidth}}
        \hline
        \noalign{\vskip0.02\textheight}
        \textbf{Type of Question}
        &
        \textbf{Method}
        \tabularnewline
        \noalign{\vskip0.02\textheight}
        \hline
        \noalign{\vskip0.02\textheight}

        \textit{What is the chance of rain when it is cloudy today?} based on weather data for the last years which provides information about the number of rainy days in the last years, number of cloudy days both with rain, and cloudy days without rain.
        &
        \textbf{Conditional Probability}
        \tabularnewline
        \noalign{\vskip0.02\textheight}

        \textit{What is the chance of an event happening, accounting for all possible ways it can happen?}
        &
        \textbf{Total Probability}
        \tabularnewline
        \noalign{\vskip0.02\textheight}

        \textit{I want to have another look, this observation does not add up. What are the chances that it really happened?} When you are confronted with an observation (or a test result, or data) which is stated to be highly accurate, but not 100\% accurate, so you wonder how much should you trust the observation - did you fall in the small error margin that the observation has?
        &
        \textbf{Bayes' Theorem}
        \tabularnewline
        \noalign{\vskip0.02\textheight}

        \textit{You make an observation - which suggests an event (e.g., you watch a person walking on the sidewalk, and suspect that he may step on the crosswalk)} However, a single observation is not enough to conclude that the event will happen (with high confidence), so you decide to make multiple observations to confidently decide whether or not the event may occur.
        &
        \textbf{Bayes' Theorem}
        \tabularnewline
        \noalign{\vskip0.02\textheight}
    \end{tabular}
\end{table}