\subsubsection*{Pre-Requisite Concepts}

\begin{table}[!h]
	\begin{tabular}{>{\raggedleft}p{0.15\textwidth} | p{0.85\textwidth}}
		\textbf{\textit{Total Probability}}
		&
		
		The concept of \textit{total probability} of an event is required in order to understand Bayes' theorem.
		The total probability of an event (or an observation) defines the chance of that the said event (or an observation) can occur by accounting for all possibilities.
		Let's assume that we want to calculate the total probability, $ P(\text{positive-test}) $ that the medical test can turn out to be positive indicating that the person associated to the test is infected. The simplest analysis is:
		\begin{enumerate}
			\item
			Chance that the test is positive \textit{and} the person is infected. Mathematically, it is the joint probability \mbox{$ P(\text{infected} \cdot \text{positive-test}) $.} From Figure \ref{fig:JointProbabilityExample} we can expand it to:
			\vbox{\begin{align*}
			P(\text{positive-test} \cdot \text{infected}) = P(\text{positive-test}|\text{infected}) \cdot  P(\text{infected})
			\end{align*}}
			
			\item
			Chance that the test is positive \textit{and} the person is \textit{not} infected. Mathematically, it is the joint probability \mbox{$ P(\text{not-infected} \cdot \text{positive-test}) $.} From Figure \ref{fig:JointProbabilityExample} we can expand it to:
			\vbox{\begin{align*}
			P(\text{positive-test} \cdot \text{not-infected}) = P(\text{positive-test}|\text{not-infected}) \cdot  P(\text{not-infected})
			\end{align*}}
			
		\end{enumerate}
		
		Adding,
		
		\vbox{\begin{align*}
		P(\text{positive-test}) &= P(\text{positive-test} \cdot \text{infected}) + P(\text{positive-test} \cdot \text{not-infected}) \\
		&= P(\text{positive-test}|\text{infected}) \cdot  P(\text{infected}) \\
		&+ P(\text{positive-test}|\text{not-infected}) \cdot  P(\text{not-infected})
		\end{align*}}
	\end{tabular}
\end{table}
\FloatBarrier
