\begin{table}[!h]
	\begin{tabular}{>{\raggedleft}p{0.15\textwidth} | >{\raggedright}p{0.85\textwidth}}
		\textbf{\textit{True Positive}}
		&
		When an observation or a test predicts the presence of a characteristic (e.g., a disease) correctly in the sample (e.g., a patient) being considered. Example: a clinical test is said to indicate a true positive if it suggests that a person is infected with Covid-19, and the person is indeed infected. 
		\tabularnewline
		\noalign{\vskip0.02\textheight}
		
		\textbf{False Positive}
		&
		When an observation or a test predicts the presence of a characteristic (e.g., a disease) \textit{incorrectly} in the sample (e.g., a patient) being considered. Example: a clinical test is said to indicate a false positive if it suggests that a person is infected with Covid-19, and the person is in fact not infected. 
		\tabularnewline
		\noalign{\vskip0.02\textheight}
		
		\textbf{True Negative}
		&
		When an observation or a test predicts the absence of a characteristic (e.g., a disease) correctly in the sample (e.g., a patient) being considered. Example: a clinical test is said to indicate a true negative if it suggests that a person is not infected with Covid-19, and the person is indeed not infected. 
		\tabularnewline
		\noalign{\vskip0.02\textheight}
		
		\textbf{False Negative}
		&
		When an observation or a test predicts the absence of a characteristic (e.g., a disease) \textit{incorrectly} in the sample (e.g., a patient) being considered. Example: a clinical test is said to indicate a false negative if it suggests that a person is not infected with Covid-19, and the person is in fact infected. 
		\tabularnewline
		\noalign{\vskip0.02\textheight}
		
		\textbf{Sensitivity}
		&
		Fraction of true positives predictions from a collection of samples wherein all samples are known to be positive.
		
		
			{\centering
			\includegraphics[width=0.75\linewidth]{pictures/Sensitivity}
			\caption[]{The Intuition behind the concept of sensitivity. \textbf{Note:} this picture has colors.}
			\label{fig:Sensitivity}
		}
		
		\FloatBarrier
		
		\tabularnewline
		\noalign{\vskip0.02\textheight}
		
		\textbf{Specificity}
		&
		Fraction of true negative predictions from a collection of samples wherein all samples are known to be negative.
		
		{
			\centering
			\includegraphics[width=0.75\linewidth]{pictures/Specificity}
			\caption[]{The Intuition behind the concept of specificity. \textbf{Note:} this picture has colors.}
			\label{fig:Specificity}
		}
		\tabularnewline
		\noalign{\vskip0.02\textheight}
		
	\end{tabular}
\end{table}
\FloatBarrier